#https://leetcode.com/problems/remove-outermost-parentheses/

class Solution {
    public String removeOuterParentheses(String S) {
        
        String result="";
        int count=-1;
        int balance=0;
        
        for(int i=0; i<S.length(); i++){
            
            if(S.charAt(i)=='('){
                balance++;
                count++;
            }
            if(S.charAt(i)==')'){
                balance--;
                count++;
            }
            
            if(balance==0){
                result += S.substring(i-count+1,i);
                count=-1;
            }
        }
        return result;
    }
}