class Solution {
    public int balancedStringSplit(String s) {
        
        int rnum=0;
        int lnum=0;
        int result=0;
        
        for(int i=0; i<s.length(); i++){
            
            if(s.charAt(i)=='R')
                rnum ++;
            if(s.charAt(i)== 'L')
                lnum++;
            
            if(rnum==lnum){
                result++;
                rnum=0;
                lnum=0;
            }
        }
        return result;
    }
}