class Solution {
    public int oddCells(int n, int m, int[][] indices) {
         
        int [][] matrix = new int[n][m];
        
        for(int i=0; i<indices.length; i++){ 
            
           for(int k=0; k<m; k++) 
            matrix[indices[i][0]][k]++;
            
            for(int l=0; l<n; l++) 
                matrix[l][indices[i][1]]++;
        }
    
        int c=0;
        for(int h=0; h<n; h++)
            for(int u=0; u<m; u++)
                if(matrix[h][u]%2 !=0)
                    c++;
    return c;
    }
}  