#https://leetcode.com/problems/sort-array-by-parity/

class Solution {
    public int[] sortArrayByParity(int[] A) {
        int j= A.length -1;
        int i=0;
        
        while(i<j){
            while(i<j && A[i]%2 ==0)
                i++;
            while(i<j && A[j]%2 !=0)
                j--;
            
            int temp= A[i];
            A[i]= A[j];
            A[j]=temp;
            
            i++;
            j--;
            
        }

        return A;
    }
}