#https://leetcode.com/problems/squares-of-a-sorted-array/

class Solution {
    public int[] sortedSquares(int[] A) {
        
        int i=0;
        int j= A.length-1;
        int[] B= new int[A.length];
        int k= A.length-1;
        while(i<=j){
            
            if(A[i]*A[i]> A[j]*A[j]){
               B[k]=A[i]*A[i];
                i++;
            }
                
            else{
                B[k]=A[j]*A[j];
                j--;
            }
            k--;
        }
        return B;
        
    }
}